spring.application.name=exchange-server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka